{
	"name"        : "iandunn/wp-cli-plugin-active-on-sites",
	"description" : "A WP-CLI command to list all sites in a Multisite network that have activated a given plugin",
	"homepage"    : "https://github.com/iandunn/wp-cli-plugin-active-on-sites",
	"license"     : "GPLv2",

	"authors" : [
		{
			"name"     : "Ian Dunn",
			"email"    : "ian@iandunn.name",
			"homepage" : "https://iandunn.name"
		}
	],

	"autoload" : {
		"files" : [ "wp-cli-plugin-active-on-sites.php" ]
	}
}
